<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddDrug</class>
 <widget class="QDialog" name="AddDrug">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>605</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>408</width>
    <height>605</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>408</width>
    <height>605</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Roboto</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Добавление лекарственного средства в лист назначений</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(238, 238, 238, 255), stop:1 rgba(190, 190, 190, 255));
font-family: Roboto;</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>391</width>
     <height>591</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(50, 98, 115, 40);
font-size: 11pt;
border: 1px solid rgba(50, 98, 115, 255);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <property name="spacing">
     <number>2</number>
    </property>
    <item row="6" column="3" colspan="3">
     <widget class="QLabel" name="label_status">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>24</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #326273;
font-weight: bold;
background-color: rgba(50, 98, 115, 40);
border: none;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1" rowspan="2">
     <widget class="QLabel" name="label_DS">
      <property name="maximumSize">
       <size>
        <width>25</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #326273;
font-weight: bold;
background-color: transparent;
border: none;</string>
      </property>
      <property name="text">
       <string>DS.</string>
      </property>
     </widget>
    </item>
    <item row="7" column="4">
     <widget class="QLabel" name="label_dose">
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #326273;
font-weight: bold;
background-color: transparent;
border: none;</string>
      </property>
      <property name="text">
       <string>dose</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1" colspan="3">
     <widget class="QLineEdit" name="lineEdit_drug">
      <property name="styleSheet">
       <string notr="true">background-color: #EEEEEE;
color: #13242B;
border: 1px solid #326273;
font-weight: bold;
font-size: 11pt;
</string>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="5">
     <widget class="QLineEdit" name="lineEdit_dose">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #EEEEEE;
color: #13242B;
border: 1px solid #326273;
font-weight: bold;
font-size: 11pt;
</string>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="10" column="0" colspan="6">
     <widget class="QLabel" name="label_status_success">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>24</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #326273;
font-weight: bold;
background-color: rgba(50, 98, 115, 40);
border: none;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="6">
     <widget class="QLabel" name="label_Pt_info">
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(50, 98, 115, 100);
color: 13242B;
font-size: 11pt;
border: 1px solid rgba(50, 98, 115, 255);</string>
      </property>
      <property name="text">
       <string>PatientInfo
fff</string>
      </property>
     </widget>
    </item>
    <item row="12" column="0" colspan="6">
     <widget class="QPushButton" name="pushButton_exit">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgba(50, 98, 115, 190);
font-size: 11pt;
color: White;
border: None;
}

QPushButton::hover {
background-color: rgba(50, 98, 115, 255);
border: 2px solid rgba(92, 158, 173, 255);
}

QPushButton::pressed {
background-color: rgba(92, 158, 173, 255);
border: 1px solid rgba(255, 255, 255, 255);
}

QPushButton::disabled {
background-color:  rgba(50, 98, 115, 40);
border: 1px solid rgba(50, 98, 115, 150);
color:  rgba(50, 98, 115, 150);
}</string>
      </property>
      <property name="text">
       <string>Вернуться в лист назначений</string>
      </property>
      <property name="icon">
       <iconset resource="../../res_main.qrc">
        <normaloff>:/icon/icons/west_white_36dp.svg</normaloff>:/icon/icons/west_white_36dp.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="3" colspan="3">
     <widget class="QComboBox" name="comboBox">
      <property name="styleSheet">
       <string notr="true">background-color: #EEEEEE;
color: #13242B;
border: 1px solid #326273;
font-weight: bold;
font-size: 11pt;
</string>
      </property>
      <item>
       <property name="text">
        <string>в инъекционный л/н</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>в энтеральный л/н</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_Rp">
      <property name="maximumSize">
       <size>
        <width>25</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #326273;
font-weight: bold;
background-color: transparent;
border: none;</string>
      </property>
      <property name="text">
       <string>Rp.:</string>
      </property>
     </widget>
    </item>
    <item row="8" column="2" rowspan="2" colspan="4">
     <widget class="QLineEdit" name="lineEdit_DS">
      <property name="styleSheet">
       <string notr="true">background-color: #EEEEEE;
color: #13242B;
border: 1px solid #326273;
font-weight: bold;
font-size: 11pt;
</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="6">
     <widget class="QPushButton" name="pushButton_restart">
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgba(50, 98, 115, 190);
font-size: 11pt;
color: White;
border: None;
}

QPushButton::hover {
background-color: rgba(50, 98, 115, 255);
border: 2px solid rgba(92, 158, 173, 255);
}

QPushButton::pressed {
background-color: rgba(92, 158, 173, 255);
border: 1px solid rgba(255, 255, 255, 255);
}

QPushButton::disabled {
background-color:  rgba(50, 98, 115, 40);
border: 1px solid rgba(50, 98, 115, 150);
color:  rgba(50, 98, 115, 150);
}</string>
      </property>
      <property name="text">
       <string>Сбросить и начать заново</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="6">
     <widget class="QLabel" name="labelTimeline">
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #326273;
font-weight: bold;
font-size: 12pt;
background-color: rgba(50, 98, 115, 40);
border: none;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Добавление лек.препарата в лист назначений&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="6">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="11" column="0" colspan="6">
     <widget class="QPushButton" name="pushButton_add_and_continue">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgba(92, 158, 173, 190);
font-size: 11pt;
color: White;
border: None;
}

QPushButton::hover {
background-color: rgba(50, 98, 115, 255);
border: 2px solid rgba(92, 158, 173, 255);
}

QPushButton::pressed {
background-color: rgba(92, 158, 173, 255);
border: 1px solid rgba(255, 255, 255, 255);
}

QPushButton::disabled {
background-color:  rgba(50, 98, 115, 40);
border: 1px solid rgba(50, 98, 115, 150);
color:  rgba(50, 98, 115, 150);
}</string>
      </property>
      <property name="text">
       <string>Добавить медикамент в лист назначений</string>
      </property>
      <property name="icon">
       <iconset resource="../../res_main.qrc">
        <normaloff>:/icon/icons/add_circle_white_36dp.svg</normaloff>:/icon/icons/add_circle_white_36dp.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="6">
     <widget class="QTableWidget" name="tableWidget">
      <property name="styleSheet">
       <string notr="true">QTableWidget {
   selection-background-color: rgba(50, 98, 115, 120);
   background-color: rgba(50, 98, 115, 40);
   color: #FFFFFF;
   font-weight: Normal;
   border-color: rgba(50, 98, 115, 255);
}

QHeaderView::section {
   background-color: rgba(50, 98, 115, 220);
   color: #FFFFFF;
   font-family: Roboto;
   font-size: 15px;
   font-weight: Normal;
}

QTableWidget::item {
   selection-background-color: rgba(50, 98, 115, 120);
   background-color: rgba(50, 98, 115, 40);
   color: #13242B;
   font-size: 15px;
   font-weight: Normal;
   border-style: none;
   border-bottom: #13242B;
}

QScrollBar {
background-color: rgba(50, 98, 115, 70);
}
</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QCheckBox" name="checkBox">
      <property name="styleSheet">
       <string notr="true">QCheckBox {
	color: #326273;
	border: none;
	background-color: none;
}

QCheckBox:checked {
   color: #702632;
}

QCheckBox::indicator:checked {
	border-style:solid;
	border-width: 1px;
	border-color: #702632;
	color: #FFFFFF;
	background-color: #702632;
}
QCheckBox::indicator:!checked {
	border-style:solid;
	border-width: 1px;
	border-color: #702632;
	color: #FFFFFF;
	background-color: none;
}</string>
      </property>
      <property name="text">
       <string>по-латински</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="QLabel" name="label_date">
      <property name="styleSheet">
       <string notr="true">color: #326273;
font-weight: bold;
background-color: transparent;
border: none;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Дата:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QDateEdit" name="dateEdit">
      <property name="styleSheet">
       <string notr="true">background-color: #EEEEEE;
color: #13242B;
border: 1px solid #326273;
font-weight: bold;
font-size: 11pt;
</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../res_main.qrc"/>
 </resources>
 <connections/>
</ui>
